<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
      background-color: rgb(231, 231, 231);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .calculator{
      width: 25%;
      padding: 15px 20px;
      background-color: rgb(255, 197, 197);
      border-radius: 25px 25px 25px 25px;
    }
    h1{
      text-align: center;
      color: rgb(133, 57, 57);
      font-style: italic;
      padding: 2%;
    }
    .inp{
      width: 100%;
      height: 50px;
      font-size: 20px;
      text-indent: 5px;
      outline: none;
      background-color: rgb(243, 225, 225);
      color: rgb(133, 57, 57);
      font-weight: bold;
      border: 1px solid rgb(255, 169, 169);
      border-radius: 10px;
    }
    .controls{
      background-color: rgb(255, 197, 197);
      width: 100%;
      padding: 20px 0px;
      display: flex;
      flex-wrap: wrap;
      column-gap: calc(20%/3);
      row-gap: 20px;
    }
    .controlBtn{
      width: 20%;
      height: 50px;
      background-color: rgb(255, 169, 169);
      font-size: 18px;
      border: none;
      font-weight: bold;
      color: rgb(133, 57, 57);
      outline: none;
      cursor: pointer;
      transition: .1s;
    }
    .controlBtn:active{
      background-color: rgb(133, 57, 57);
      color: rgb(255, 169, 169);
    }


  </style>
</head>
<body>
  
<div class="container">

  <div class="calculator">

    <h1>Joaqui</h1>

    <div class="userInput">
      <input readonly class="inp" placeholder="0">
    </div>

    <div class="controls">

      <button class="controlBtn" onclick="setValue(1)">1</button>
      <button class="controlBtn" onclick="setValue(2)">2</button>
      <button class="controlBtn" onclick="setValue(3)">3</button>
      <button class="controlBtn" onclick="setValue('+', 'operator')">+</button>

      <button class="controlBtn" onclick="setValue(4)">4</button>
      <button class="controlBtn" onclick="setValue(5)">5</button>
      <button class="controlBtn" onclick="setValue(6)">6</button>
      <button class="controlBtn" onclick="setValue('-', 'operator')">-</button>

      <button class="controlBtn" onclick="setValue(7)">7</button>
      <button class="controlBtn" onclick="setValue(8)">8</button>
      <button class="controlBtn" onclick="setValue(9)">9</button>
      <button class="controlBtn" onclick="setValue('*', 'operator')">X</button>

      <button class="controlBtn" onclick="setValue(0)">0</button>
      <button class="controlBtn" onclick="setValue('00')">00</button>
      <button class="controlBtn" onclick="setValue('/', 'operator')">/</button>
      <button class="controlBtn" onclick="setValue('.', 'operator')">.</button>

      <button class="controlBtn" onclick="squreRoot()">sqrt</button>
      <button class="controlBtn" onclick="backSpace()">C</button>
      <button class="controlBtn" onclick="clearAll()">AC</button>
      <button class="controlBtn" onclick="calculate()">=</button>

    </div>

  </div>

  <script src="calculator.js"></script>

</div>

</body>
</html>